# digital-colliers

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
data/: accountypes.csv  customers.csv  transactions.csv
src/main/java/com/task/interview/colliers/digital/: BankClientApplication.java
src/main/java/com/task/interview/colliers/digital/aspect/: ControllerExceptionAdvice.java  ControllerExceptionAdvice.kt
src/main/java/com/task/interview/colliers/digital/command/datainit/: AccountTypesInitCommand.java  CustomersInitCommand.java  DocumentInitCommand.java  InitAccountTypesDocumentCommand.java  InitCustomersDocumentCommand.java  InitDocumentCommand.java  InitDocumentCommand.kt  InitTransactionsDocumentCommand.java  TransactionsInitCommand.java
src/main/java/com/task/interview/colliers/digital/command/datainit/constant/: Constants.java  Constants.kt
src/main/java/com/task/interview/colliers/digital/command/datainit/enums/: DocumentInitType.java  DocumentInitType.kt
src/main/java/com/task/interview/colliers/digital/command/datainit/factory/: DocumentInitFactory.java
src/main/java/com/task/interview/colliers/digital/config/: AuthConfig.kt  DataLoader.java  DataLoader.kt  MongoConfig.kt
src/main/java/com/task/interview/colliers/digital/controller/: BankController.java  TransactionController.java
src/main/java/com/task/interview/colliers/digital/document/: AccountType.java  BankDocument.java  Customer.java  Transaction.java
src/main/java/com/task/interview/colliers/digital/document/constant/: Constants.java  Constants.kt
src/main/java/com/task/interview/colliers/digital/dto/: CustomerDto.java  TransactionDto.java
src/main/java/com/task/interview/colliers/digital/exception/: DocumentInitStepNotFoundException.java  DocumentInitStepNotFoundException.kt  DocumentMappingFunctionNotFoundException.java  DocumentMappingFunctionNotFoundException.kt  InvalidDateParametersException.java  InvalidDateParametersException.kt  InvalidNumberOfFieldsException.java  InvalidNumberOfFieldsException.kt  NotFoundException.java  NotFoundException.kt
src/main/java/com/task/interview/colliers/digital/parser/: CsvDataParser.java  CsvDataParser.kt
src/main/java/com/task/interview/colliers/digital/provider/: DocumentDataProvider.java  DocumentDataProvider.kt
src/main/java/com/task/interview/colliers/digital/provider/factory/: DocumentTypeFactory.java  DocumentTypeFactory.kt
src/main/java/com/task/interview/colliers/digital/repository/: AccountTypeRepository.java  AccountTypeRepository.kt  CustomerRepository.java  CustomerRepository.kt  TransactionRepository.java  TransactionRepository.kt
src/main/java/com/task/interview/colliers/digital/service/: AccountTypeService.java  AccountTypeServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TransactionService.java  TransactionService.kt  TransactionServiceImpl.java
src/main/java/com/task/interview/colliers/digital/service/factory/: TransactionsFromDbFactory.java  TransactionsFromDbFactory.kt
src/main/java/com/task/interview/colliers/digital/utils/: DateUtils.java  DateUtils.kt
src/main/resources/: application.properties
src/test/java/com/task/interview/colliers/digital/: BankClientApplicationTests.java
src/test/java/com/task/interview/colliers/digital/controller/: TransactionControllerTest.java
