server.port=8081

#mongo db configuration
mongodb.database.name=bank-db
mongodb.user=digital-user
mongodb.user.password=digital-password
mongodb.cluster.name=digital-colliers

#basic auth users with passwords
spring.security.username.password.list=admin:admin_password,test:test123

#logging
#logging.level.org.springframework.data=debug
logging.level.root=info
