server.port=${PORT}

#mongo db configuration
mongodb.database.name=${DATABASE_NAME}
mongodb.user=${DATABASE_USER}
mongodb.user.password=${DATABASE_PASSWORD}
mongodb.cluster.name=${DATABASE_CLUSTER}

#basic auth users with passwords
spring.security.username.password.list=${USERNAME_PASSWORD_LIST}

#logging
#logging.level.org.springframework.data=debug
logging.level.root=${LOGGING_LEVEL}
